<!DOCTYPE html>
<html lang="en">
<title>Action Movies</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aqua;
        }

        .navbar {
            background-color: #130362;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            max-width: 70px;
            margin-right: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            font-size: 16px;
        }

        .navbar input[type="text"],
        .navbar button[type="submit"] {
            padding: 10px;
            margin: 5px;
            font-size: 14px;
            border: none;
            border-radius: 15px;
        }

        .navbar button[type="submit"] {
            background-color: #5c4caf;
            color: white;
            cursor: pointer;
        }

        .navbar01 :hover {
            background-color: #270ea0;
            font-size: large;
        }

        .navbar03 :hover {
            background-color: #c2c0c0;
            font-size: large;
        }

        .main-content {
            height: 60vh;
            width: 100%;
            background-image: url('URHbackground.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .logo img {
            width: 95px;
            height: 60px;
        }

        .text h2 {
            font-size: 40px;
        }

        .text p {
            font-size: 15px;
        }

        .selection {
            background-color: #130362;
            text-align: center;
        }

        .selection a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .selection01 :hover {
            background-color: rgb(27, 85, 232);
            font-size: large;
        }

        .about {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            padding: 50px 0;
        }

        .description {
            flex: 1;
            margin-right: 50px;
            text-align: justify;
        }

        .image {
            flex: 1;
            max-width: 500px;
        }

        .image img {
            max-width: 100%;
            height: 15%;
        }

        .w3-row-padding {
            padding: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            text-align: justify;
            background-color: #130362;
            text-align: center;
        }

.w3-quarter {
            width: 20%;
            padding: 10px;
            align-items: center;
            box-sizing: border-box;
            margin: 10px;
            background-color: #270ea0;
            
        }

        .w3-quarter :hover {
            transform: scale(1.1);
        }

        .w3-quarter p {
            text-align: center;
        }

        .team {
            background-color: #130362;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .team img {
            width: 100%;
        }

        .title {
            text-align: center;
            color: #fff;
            background-color: #130362;
        }

        .guid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1200px;
            padding: 50px 0;
        }

        .foot {
            background-color: #130362;
            color: aliceblue;
            text-align: center;
        }

.dropdown {
            position: relative;
            display: inline-block;
        }

.dropdown-content {
            display: none;
            position: absolute;
            background-color: #270ea0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

.dropdown:hover .dropdown-content {
            display: block;
        }

.dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

.dropdown-content a:hover {
            background-color: #270ea0;
        }

.Contacts {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
  }

  .Contacts h2 {
    color: black;
    text-align: center;
    border-bottom: 3px solid black; 
}

  .Contacts  ul {
    list-style: none;
    padding: 0;
  }

  .Contacts li {
    margin: 10px 0;
    font-size: 16px;
    
  }
.social-icon {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
    color: white;  /* Set the color to white */
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover,
.social-icon:active {
    transform: scale(1.2);
}
.w3-quarter button {
    color: white;
     border-radius: 30px;
     background-color: #130362;
}
    </style>

</head>

<body>
  <div class="selection">
    <form action="" class="selection01">
        <div class="dropdown">
            <a href="Comdymovie.html">Comedy</a>
            </div>
            <div class="dropdown">
              <a href="Thrillermovie.html">Thriller</a>
              </div>
              <div class="dropdown">
                <a href="Dramamovie.html">Drama</a>
                </div>
        </div>
    </form>
</div>

    <div class="main-content">
        <div class="text">
            <h2>UNIVERSAL REVIEW HUB</h2>
            <p>Share your opinions on Movies, TV Shows, Websites, Books, etc.… </p>
        </div>
    </div>


<div class="title">
  <h1>Action</h1>
</div>
<div class="w3-row-padding">
  <div class="w3-quarter w3-container w3-margin-bottom">
    <img  src="Animal.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container" style="background-color: rgb(228, 228, 228);">
      <h2 class="grey-box h3" style="text-align: center; color: rgb(0, 0, 0);">Animal</h2>
      <p>Director: Sandeep Reddy Vanga</p>
      <p>Language: Hindi</p>
      <p>Year: 2023</p>
    </div>
    <a href="Animal.html"><button>Submit your Review</button></a>
  </div>

  <div class="w3-quarter w3-container w3-margin-bottom">
    <img src="RRR.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container" style="background-color: rgb(228, 228, 228);">
      <h2  class="grey-box h3" style="text-align: center; color: rgb(0, 0, 0);">RRR</h2>
      <p>Director: S. S. Rajamouli</p>
      <p>Language: Telugu</p>
      <p>Year: 2022</p>
    </div>
    <a href="Index.html"><button >Submit your Review</button></a>
  </div>

  <div class="w3-quarter w3-container w3-margin-bottom">
    <img src="f9.png" alt="Norway" style="width: 100%;"  class="w3-hover-opacity">
    <div class="w3-container" style="background-color: rgb(228, 228, 228);">
      <h2  class="grey-box h3" style="text-align: center; color: rgb(0, 0, 0);">f9</h2> 
      <p>Director: Justin Lin</p>
      <p>Language: English</p>
      <p>Year: 2021</p>
    </div>
    <a href="Index.html"><button >Submit your Review</button></a>
  </div>

  <div class="w3-quarter w3-container w3-margin-bottom">
    <img src="The Godfather.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container" style="background-color: rgb(228, 228, 228);">
      <h2  class="grey-box h3" style="text-align: center; color: rgb(0, 0, 0);">The Godfather</h2>
      <p>Director: Francis Ford Coppola</p>
      <p>Language: English</p>
      <p>Year: 1972</p>
    </div>
    <a href="Index.html"><button >Submit your Review</button></a>
  </div>

</section>

</body>
</html>


